# mongoboot215

gs-batch-processing-complete/: build.gradle
gs-batch-processing-complete/src/main/java/com/agentbatch/job/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  MongoDBEntity.java  MongoDBProcessor.java
gs-batch-processing-complete/src/main/resources/: application.properties
