buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'csv-job'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
		'Main-Class': 'hello.Application'
}
from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-batch")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	//compile "org.springframework.batch:spring-batch-infrastructure:4.1.2.RELEASE"
	compile "org.projectlombok:lombok:1.18.6"
	compile "commons-lang:commons-lang:2.6"
	//compile 'org.apache.derby:derby:10.12.1.1'
	//compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "javax.validation:validation-api:2.0.1.Final"
	//compile (group: "org.mongodb", name:"mongodb-driver", version:"3.9.1") 
}

